<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Responsive Team Profiles Template | PrepBootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

<div class="page-header">
    <h1>Responsive Team Profiles <small>With Social Icon</small></h1>
</div>

<!-- Responsive Team Profiles - START -->

<div class="container">
    <div class="row">
        <h2>Get To Know Our Team</h2>
        <hr />
        <div class="row pt-md">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 team">
                <div class="img-box">
                    <img class="img-responsive" alt="Responsive Team Profiles" src="http://prepbootstrap.com/Content/images/template/people/person1.jpg" />
                    <ul class="text-center">
                        <a href="#">
                            <li><i class="fa fa-facebook"></i></li>
                        </a>
                        <a href="#">
                            <li><i class="fa fa-twitter"></i></li>
                        </a>
                        <a href="#">
                            <li><i class="fa fa-linkedin"></i></li>
                        </a>
                    </ul>
                </div>
                <h1>Mike Miller</h1>
                <h2>Co-founder/ Operations</h2>
                <hr />
                <p class="text-justify">The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 team">
                <div class="img-box">
                    <img class="img-responsive" alt="Responsive Team Profiles" src="http://prepbootstrap.com/Content/images/template/people/person2.jpg" />
                    <ul class="text-center">
                        <a href="#">
                            <li><i class="fa fa-facebook"></i></li>
                        </a>
                        <a href="#">
                            <li><i class="fa fa-twitter"></i></li>
                        </a>
                        <a href="#">
                            <li><i class="fa fa-linkedin"></i></li>
                        </a>
                    </ul>
                </div>
                <h1>Angelina Smithson</h1>
                <h2>Co-founder/ Projects</h2>
                <hr />
                <p class="text-justify">The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 team">
                <div class="img-box">
                    <img class="img-responsive" alt="Responsive Team Profiles" src="http://prepbootstrap.com/Content/images/template/people/person3.jpg" />
                    <ul class="text-center">
                        <a href="#">
                            <li><i class="fa fa-facebook"></i></li>
                        </a>
                        <a href="#">
                            <li><i class="fa fa-twitter"></i></li>
                        </a>
                        <a href="#">
                            <li><i class="fa fa-linkedin"></i></li>
                        </a>
                    </ul>
                </div>
                <h1>Mike Miller</h1>
                <h2>Co-founder/ Marketing</h2>
                <hr />
                <p class="text-justify">The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 team">
                <div class="img-box">
                    <img class="img-responsive" alt="Responsive Team Profiles" src="http://prepbootstrap.com/Content/images/template/people/person4.jpg" />
                    <ul class="text-center">
                        <a href="#">
                            <li><i class="fa fa-facebook"></i></li>
                        </a>
                        <a href="#">
                            <li><i class="fa fa-twitter"></i></li>
                        </a>
                        <a href="#">
                            <li><i class="fa fa-linkedin"></i></li>
                        </a>
                    </ul>
                </div>
                <h1>Angelina Smithson</h1>
                <h2>Designer</h2>
                <hr />
                <p class="text-justify">The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 team">
                <div class="img-box">
                    <img class="img-responsive" alt="Responsive Team Profiles" src="http://prepbootstrap.com/Content/images/template/people/person5.jpg" />
                    <ul class="text-center">
                        <a href="#">
                            <li><i class="fa fa-facebook"></i></li>
                        </a>
                        <a href="#">
                            <li><i class="fa fa-twitter"></i></li>
                        </a>
                        <a href="#">
                            <li><i class="fa fa-linkedin"></i></li>
                        </a>
                    </ul>
                </div>
                <h1>Dave Johnson</h1>
                <h2>Web Developer</h2>
                <hr />
                <p class="text-justify">The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 team">
                <div class="img-box">
                    <img class="img-responsive" alt="Responsive Team Profiles" src="http://prepbootstrap.com/Content/images/template/people/person6.jpg" />
                    <ul class="text-center">
                        <a href="#">
                            <li><i class="fa fa-facebook"></i></li>
                        </a>
                        <a href="#">
                            <li><i class="fa fa-twitter"></i></li>
                        </a>
                        <a href="#">
                            <li><i class="fa fa-linkedin"></i></li>
                        </a>
                    </ul>
                </div>
                <h1>Dave Johnson</h1>
                <h2>Fullstack Developer</h2>
                <hr />
                <p class="text-justify">The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 team">
                <div class="img-box">
                    <img class="img-responsive" alt="Responsive Team Profiles" src="http://prepbootstrap.com/Content/images/template/people/person1.jpg" />
                    <ul class="text-center">
                        <a href="#">
                            <li><i class="fa fa-facebook"></i></li>
                        </a>
                        <a href="#">
                            <li><i class="fa fa-twitter"></i></li>
                        </a>
                        <a href="#">
                            <li><i class="fa fa-linkedin"></i></li>
                        </a>
                    </ul>
                </div>
                <h1>Mike Miller</h1>
                <h2>Co-founder/ Operations</h2>
                <hr />
                <p class="text-justify">The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 team">
                <div class="img-box">
                    <img class="img-responsive" alt="Responsive Team Profiles" src="http://prepbootstrap.com/Content/images/template/people/person2.jpg" />
                    <ul class="text-center">
                        <a href="#">
                            <li><i class="fa fa-facebook"></i></li>
                        </a>
                        <a href="#">
                            <li><i class="fa fa-twitter"></i></li>
                        </a>
                        <a href="#">
                            <li><i class="fa fa-linkedin"></i></li>
                        </a>
                    </ul>
                </div>
                <h1>Angelina Smithson</h1>
                <h2>Co-founder/ Projects</h2>
                <hr />
                <p class="text-justify">The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            </div>
        </div>
    </div>
</div>

<style>
    hr
    {
        border: 1px solid #858585;
    }

    .team
    {
        margin-top: 25px;
    }

        .team h1
        {
            font-weight: normal;
            font-size: 22px;
            margin: 10px 0 0 0;
        }

        .team h2
        {
            font-size: 16px;
            font-weight: lighter;
            margin-top: 5px;
        }

        .team .img-box
        {
            opacity: 1;
            display: block;
            position: relative;
        }

            .team .img-box:after
            {
                content: "";
                opacity: 0;
                background-color: rgba(0, 0, 0, 0.75);
                position: absolute;
                right: 0;
                left: 0;
                top: 0;
                bottom: 0;
            }

    .img-box ul
    {
        position: absolute;
        z-index: 2;
        bottom: 50px;
        text-align: center;
        width: 100%;
        padding-left: 0px;
        height: 0px;
        margin: 0px;
        opacity: 0;
    }

        .team .img-box:after, .img-box ul, .img-box ul li
        {
            -webkit-transition: all 0.5s ease-in-out 0s;
            -moz-transition: all 0.5s ease-in-out 0s;
            transition: all 0.5s ease-in-out 0s;
        }

            .img-box ul i
            {
                font-size: 20px;
                letter-spacing: 10px;
            }

            .img-box ul li
            {
                width: 30px;
                height: 30px;
                text-align: center;
                border: 1px solid #fff;
                margin: 2px;
                padding: 5px;
                display: inline-block;
            }

    .img-box a
    {
        color: #fff;
    }

    .img-box:hover:after
    {
        opacity: 1;
    }

    .img-box:hover ul
    {
        opacity: 1;
    }

    .img-box ul a
    {
        -webkit-transition: all 0.3s ease-in-out 0s;
        -moz-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
    }

    .img-box a:hover li
    {
        border-color: #FFEA05;
        color: #FFEA05;
    }

    .img-box a
    {
        color: #FFEA05;
    }

        .img-box a:hover
        {
            text-decoration: none;
            color: #519548;
        }
</style>
<!-- Responsive Team Profiles - END -->

</div>

</body>
</html>